spring.datasource.url=jdbc:mysql://localhost:3306/vechile

# spring.datasource.url=jdbc:mysql://localhost:3306/farming_assist
spring.datasource.username=root
spring.datasource.password=password
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.format_sql=true
server.port=5000
spring.jpa.show-sql=true

 spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#mvc- 1st it will request dispacher servlet(brower url)
#dispacher will handle the mapping then it will go to controller and then back to dispacher and this will return to browser
